#%RAML 1.0
---
title: capture api
baseUri: /api/capture
version: v1

types:
  pcapstart: |
    name:
        type: string
        description: name of the capture
        required: true
        example: "capture_001"
    timeout:
        type: int
        description: time in seconds
        required: true
        example: 120
    filter :
        type: string
        description: EBF filter
        required: false
        example: "udp and tcp"
    }

# pcap writers
/pcap:
  get:
    description: writer agents list
  /status:
    get:
      description: get general status for capture agents
  /start:
    post:
      description: wait for a dora event
        queryParameters:
            type: pcapstart
            example: |
            {
                "name": "capture_001",
                "timeout": 120,
                "filter": "udp and tcp"
            }
  /clear:
    post:
      description: clear all capture agents

  /{name}:
          get:
              description: get representation of this writer
          /stop:
              post:
                  description: stop this writer


# pcap/readers
/readpcap:
  get:
    description: list reader agents
  /status:
    get:
      description: get general status reader agents